{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. Please check out my certification here - 300 hours of Responsive Web Design:\
\
	{\field{\*\fldinst{HYPERLINK "https://www.freecodecamp.org/certification/amidpro/responsive-web-design"}}{\fldrslt https://www.freecodecamp.org/certification/amidpro/responsive-web-design}}\
\
\
\
\
2. lease check out the link to my FreeCodeCamp Pen.io Portfolio:\
\
	{\field{\*\fldinst{HYPERLINK "https://codepen.io/amidpro/pen/yLpqpRr"}}{\fldrslt https://codepen.io/amidpro/pen/yLpqpRr}}\
\
}